<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page">

        <header class="header">
            <div class="container">
                <div class="header__top">
                    <a class="header__top-link" href="index.html">
                        <img src="img/logo.svg" alt="logo" class="header__logo">
                    </a>
                    <div class="header__wrapper">
                        <div class="header__menu menu">
                            <button class="menu__btn burger">
                                <span></span>
                            </button>
                            <nav class="menu__body">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a class="menu__link" href="products.html">Products</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="about.html">About us</a>
                                    </li>
                                    <li class="menu__item">
                                        <a class="menu__link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <a class="header__btn btn" href="career.html">We're hiring</a>
                    </div>
                </div>

                <div class="career-home header__home">
                    <h1 class="header__home-title">Hey, we're looking for <span>Dreamers</span></h1>
                    <a class="header__home-btn btn btn--light" href="career.html">View open roles</a>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="offer">
                <div class="container">
                    <div class="offer__header">
                        <h3 class="offer__title title">We offer nothing but the best</h3>
                        <p class="offer__text">We put our people first and have built a culture that brings the best out of everyone.</p>
                    </div>
                    <div class="offer__wrapper">
                        <div class="offer__item">
                            <div class="offer__item-header">
                                <img class="offer__item-img" src="img/offer/1.svg" alt="img">
                                <h5 class="offer__item-title">Flexiblility</h5>
                            </div>
                            <p class="offer__item-text">Be it in-office, WFH or a mix of both, do your best work from wherever you want, because we have a hybrid and flexible work culture.</p>
                        </div>
                        <div class="offer__item">
                            <div class="offer__item-header">
                                <img class="offer__item-img" src="img/offer/2.svg" alt="img">
                                <h5 class="offer__item-title">Learning</h5>
                            </div>
                            <p class="offer__item-text">We offer plenty of learning opportunities such as professional courses, guided learning and workshops to pick up new skills.</p>
                        </div>
                        <div class="offer__item">
                            <div class="offer__item-header">
                                <img class="offer__item-img" src="img/offer/3.svg" alt="img">
                                <h5 class="offer__item-title">Wellbeing</h5>
                            </div>
                            <p class="offer__item-text">We've got your wellbeing covered with medical insurance for employees and dependents, employee loans and paid parental leaves.</p>
                        </div>
                        <div class="offer__item">
                            <div class="offer__item-header">
                                <img class="offer__item-img" src="img/offer/4.svg" alt="img">
                                <h5 class="offer__item-title">Perks</h5>
                            </div>
                            <p class="offer__item-text">We provide great tech like Macbooks and work essentials. To top it, we have yearly company-wide retreats at the best locations!</p>
                        </div>
                        <div class="offer__item">
                            <div class="offer__item-header">
                                <img class="offer__item-img" src="img/offer/5.svg" alt="img">
                                <h5 class="offer__item-title">Growth</h5>
                            </div>
                            <p class="offer__item-text">Get the freedom to run your ideas, take up new job roles and collaborate across teams and chart your career.</p>
                        </div>
                        <div class="offer__item">
                            <div class="offer__item-header">
                                <img class="offer__item-img" src="img/offer/6.svg" alt="img">
                                <h5 class="offer__item-title">Network</h5>
                            </div>
                            <p class="offer__item-text">Build your network and rub shoulders with top teams from the biggest brands and startups in the world.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="life">
                <div class="container">
                    <div class="life__header">
                        <div class="life__info">
                            <h3 class="life__title title">Life@ <br> Mozi</h3>
                            <p class="life__text">The problems we solve every day could be serious, but we're not! We have a lot of fun because we love what we do and you're welcome to be a part of it.</p>
                        </div>
                        <img class="life__img" src="img/life/main.jpg" alt="img">
                    </div>
                    <div class="life__wrapper">
                        <div class="life__item">
                            <img class="life__item-img" src="img/life/1.jpg" alt="img">
                        </div>
                        <div class="life__item">
                            <img class="life__item-img" src="img/life/2.jpg" alt="img">
                        </div>
                    </div>
                    <div class="life__wrapper">
                        <div class="life__item">
                            <img class="life__item-img" src="img/life/3.jpg" alt="img">
                        </div>
                        <div class="life__item">
                            <img class="life__item-img life__item-img--down" src="img/life/4.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="rating">
                <div class="container">
                    <div class="rating__box">
                        <div class="rating__wrapper">
                            <div class="rating__left">
                                <img class="rating__left-img" src="img/rating/percent.png" alt="img">
                                <h4 class="rating__left-title">95% of employees recommend Mozi</h4>
                            </div>
                            <div class="rating__right">
                                <img class="rating__right-header" src="img/rating/glassdoor.svg" alt="img"></img>
                                <img class="rating__right-rate" src="img/rating/rate.png" alt="rate">
                                <a class="rating__right-link" href="#">
                                    <img class="rating__right-img" src="img/rating/link.svg" alt="img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pack">
                <div class="container">
                    <div class="pack__header">
                        <h3 class="pack__title title">Join the pack</h3>
                        <p class="pack__text">If you're looking to do the best work of your career, learn and grow, then you’ll fit right in at Mozi!</p>
                    </div>
                    <div class="pack__wrapper">
                        <div class="pack__item">
                            <div class="pack__item-info">
                                <h6 class="pack__item-title">Front-end Developer</h6>
                                <span class="pack__item-time">Full time</span>
                                <span class="pack__item-location">India</span>
                            </div>
                            <div class="pack__item-btn btn btn--light">View details</div>
                        </div>
                        <div class="pack__item">
                            <div class="pack__item-info">
                                <h6 class="pack__item-title">PHP Developers (Laravel)</h6>
                                <span class="pack__item-time">Full time</span>
                                <span class="pack__item-location">India</span>
                            </div>
                            <div class="pack__item-btn btn btn--light">View details</div>
                        </div>
                        <div class="pack__item">
                            <div class="pack__item-info">
                                <h6 class="pack__item-title">Junior Software Developer</h6>
                                <span class="pack__item-time">Full time</span>
                                <span class="pack__item-location">India</span>
                            </div>
                            <div class="pack__item-btn btn btn--light">View details</div>
                        </div>
                        <div class="pack__item">
                            <div class="pack__item-info">
                                <h6 class="pack__item-title">WordPress Developer + Designer</h6>
                                <span class="pack__item-time">Full time</span>
                                <span class="pack__item-location">India</span>
                            </div>
                            <div class="pack__item-btn btn btn--light">View details</div>
                        </div>
                        <div class="pack__item">
                            <div class="pack__item-info">
                                <h6 class="pack__item-title">Node.js Developer</h6>
                                <span class="pack__item-time">Full time</span>
                                <span class="pack__item-location">India</span>
                            </div>
                            <div class="pack__item-btn btn btn--light">View details</div>
                        </div>
                    </div>
                    <div class="pack__action">
                        <a class="pack__btn btn" href="#">See more</a>
                    </div>
                </div>
            </section>
            <section class="looking">
                <div class="container">
                    <div class="looking__header">
                        <h3 class="looking__title title">Didn't find what you're looking for?</h3>
                        <p class="looking__text">We are always on the lookout for great people. Tell us why you want to join us.</p>
                    </div>
                    <div class="looking__content">
                        <a class="looking__btn btn" href="#">Write to us</a>
                    </div>
                    
                </div>
            </section>
        </main>

        <footer class="footer">

            <div class="footer__body">
                <div class="container">
                    <div class="footer__wrapper">
                        <div class="footer__left">
                            <a class="footer__left-link" href="#">
                                <img class="footer__logo" src="img/footer-logo.svg" alt="logo">
                            </a>
                            <p class="footer__text">Mozil builds extensions, plugins and apps to simplify work for
                                businesses. </p>
                        </div>
                        <div class="footer__right">
                            <div class="footer__right-element">
                                <div class="footer__right-title">Products</div>
                                <ul class="footer__right-list">
                                    <li class="footer__right-item">
                                        <a class="footer__right-link" href="#">CookieYes</a>
                                    </li>
                                    <li class="footer__right-item">
                                        <a class="footer__right-link" href="#">Webtofee</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__right-element">
                                <div class="footer__right-title">About</div>
                                <nav class="footer__right-list">
                                    <li class="footer__right-item">
                                        <a class="footer__right-link" href="#">About us</a>
                                    </li>
                                    <li class="footer__right-item">
                                        <a class="footer__right-link" href="#">Career</a>
                                    </li>
                                    <li class="footer__right-item">
                                        <a class="footer__right-link" href="#">Contact</a>
                                    </li>
                                </nav>
                            </div>
                            <div class="footer__right-element">
                                <div class="footer__right-title">Follow us</div>
                                <ul class="footer__right-social">
                                    <li class="footer__right-social-item">
                                        <a class="footer__right-social-link" href="#">
                                            <img class="footer__right-img" src="img/footer/facebook.svg" alt="facebook">
                                        </a>
                                    </li>
                                    <li class="footer__right-social-item">
                                        <a class="footer__right-social-link" href="#">
                                            <img class="footer__right-img" src="img/footer/twitter.svg" alt="twitter">
                                        </a>
                                    </li>
                                    <li class="footer__right-social-item">
                                        <a class="footer__right-social-link" href="#">
                                            <img class="footer__right-img" src="img/footer/instagram.svg"
                                                alt="instagram">
                                        </a>
                                    </li>
                                    <li class="footer__right-social-item">
                                        <a class="footer__right-social-link" href="#">
                                            <img class="footer__right-img" src="img/footer/linkedin.svg" alt="linkedin">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__copyright">
                <div class="container">
                    <div class="footer__copyright-wrapper">
                        <p class="footer__copyright-text">© 2022 Mozi - All right reserved</p>
                        <a class="footer__copyright-link" href="#">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="js/main.min.js"></script>
</body>

</html>